{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Auth": {
    "Issuer": "AuthServer",
    "Audience": "ResourceServer",
    "Secret": "MySuper_SuperSecretKey!123",
    "RefreshSecret": "MySuper_SuperSecretKey!123R",
    "AccessTokenLifetime": 604800,
    "RefreshTokenLifetime": 604800
  },
  "Game": {
    "LiveCost": "100",
    "BoosterCost": "300",
    "ScoreCost": "0.086"
  },
  "Leagues": [
    {
      "Name": "Block 0",
      "ScoreRequirement": "0",
      "MoneyMultiplier": "-1"
    },
    {
      "Name": "Block 1",
      "ScoreRequirement": "10000",
      "MoneyMultiplier": "1.4"
    },
    {
      "Name": "Block 2",
      "ScoreRequirement": "20000",
      "MoneyMultiplier": "1.5"
    },
    {
      "Name": "Block 3",
      "ScoreRequirement": "30000",
      "MoneyMultiplier": "1.6"
    },
    {
      "Name": "Block 4",
      "ScoreRequirement": "40000",
      "MoneyMultiplier": "1.7"
    },
    {
      "Name": "Block 5",
      "ScoreRequirement": "50000",
      "MoneyMultiplier": "1.8"
    },
    {
      "Name": "Block 6",
      "ScoreRequirement": "60000",
      "MoneyMultiplier": "1.9"
    },
    {
      "Name": "Block 7",
      "ScoreRequirement": "70000",
      "MoneyMultiplier": "2"
    }
  ],
  "AllowedHosts": "*"
}
